# backend

server/: pom.xml
server/src/main/java/com/brandondonnelson/: ApiLogin.java  ApiServlet.java
server/src/main/java/com/diaryblog/: ApiLogin.java  ApiRegister.java  DatabaseConnection.java  Utils.java
server/src/main/java/com/diaryblog/Exceptions/: EmailNotFound.java  IncorrectPasswordException.java
server/src/main/webapp/WEB-INF/: web.xml
